# URL = 'mongodb+srv://vsurbhi243:qXHtEDbCGMcxT6wU@cluster0.f27sl.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0';

MONGODB_URI=mongodb+srv://vsurbhi243:qXHtEDbCGMcxT6wU@cluster0.f27sl.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0